<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .box{
            background-color: aqua;
            display:flex;
            flex-direction: row;

        }
        .boxitem{
            width:400px;
            border:2px solid rebeccapurple;
            margin : 4px;
            padding:2px;
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
            
            
            box-shadow: 5px 8px 2px rgb(165, 8, 8);
            /*     x offset then y offset  then blur value then color */


        }
        #harsh{
            border: 4px solid rgba(32, 30, 31, 0.4);
            background-color: rgb(173, 199, 229);
            color:rgb(240, 6, 123);
            box-shadow: 4px 10px 15px 2px;
            
        }
    </style>
</head>
<body>
    <div class ="box">
        <div  class = "boxitem" id = "box1">BOX 1</div>
        <div class = "boxitem" id = "box2"> BOX2 </div>
        <div class = "boxitem" id = "box3">BOX 3 </div>
    </div>
    <div id="harsh">
        <p>
            HI I AM HARSH MITTAL
        </p>
    </div>
    
    
</body>
</html>