<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Mukta&display=swap" rel="stylesheet">
    <style>
        *{
            /* universal selector */
            padding: 0;
            margin: 0;
        }
        .first {
            font-family: 'Lumanosimo', cursive;
            background-color: rgb(9, 92, 57);
            padding-top: 20px;
            padding-bottom: 20px;
            margin :50px;
            padding: 20px 40px 20px 0px;
        }

        #second {
            font-family: 'Lobster', cursive;
            background-color: rgb(114, 26, 38);
            color:rgb(197, 170, 170);
            padding-top: 20px;
            padding-bottom: 20px;
            
            margin :50px;


        }

        #fourth {

        }
    </style>
</head>

<body style="background-color: rgb(137, 138, 89);">
    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque ratione distinctio,
        iste magnam dolor fugiat quia officiis. Enim labore, a corporis nulla repellendus fuga recusandae omnis
        deserunt. Aliquid, adipisci? Doloribus illum rerum officiis consequatur debitis explicabo cum. Nihil molestias
        voluptas ratione qui voluptatum animi consequuntur eaque quia modi ipsum.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque ratione distinctio,
        iste magnam dolor fugiat quia officiis. Enim labore, a corporis nulla repellendus fuga recusandae omnis
        deserunt. Aliquid, adipisci? Doloribus illum rerum officiis consequatur debitis explicabo cum. Nihil molestias
        voluptas ratione qui voluptatum animi consequuntur eaque quia modi ipsum.</p>
    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque ratione distinctio,
        iste magnam dolor fugiat quia officiis. Enim labore, a corporis nulla repellendus fuga recusandae omnis
        deserunt. Aliquid, adipisci? Doloribus illum rerum officiis consequatur debitis explicabo cum. Nihil
        molestias voluptas ratione qui voluptatum animi consequuntur eaque quia modi ipsum.</p>
    <p id="fourth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque ratione distinctio,
        iste magnam dolor fugiat quia officiis. Enim labore, a corporis nulla repellendus fuga recusandae omnis
        deserunt. Aliquid, adipisci? Doloribus illum rerum officiis consequatur debitis explicabo cum. Nihil
        molestias voluptas ratione qui voluptatum animi consequuntur eaque quia modi ipsum.</p>
</body>
<!-- rgba(x,y,z,alpha)   -->
<!-- #ffffff first two =red component and similarly age ki do for green and blue resp. additional
two values at end tell the alpha value -->
<!-- hsl value = hsl(red_component, saturation_value,howmany percent ? alpha value) -->