<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            box-sizing : border-box;
            width:400px;
            height: 300px;
            padding:40px;
            margin:30px;
            border: 4px;
            /* display:inline; */

        }
        #span1{
            display: block;
            border:4px solid blueviolet;

        }
        #span2{
            display: inline-block;
            border:4px green solid;
        }
        #span3{
            display: inline-block;
            border :5px black solid;
        }
        

    </style>
    
</head>

<body>
    
    <p class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt incidunt quos minima ratione et deleniti, iste libero cum voluptas?
    </p>

    <span id ="span1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis unde maiores in nihil quam nobis veritatis quo inventore quasi ea!



    </span>
    <span id = "span2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatem?


    </span>
    <span id = "span3">
        Lorem ipsum dolor sit.

    </span>
</body>
</html>