<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:4px solid black;
            overflow: auto;
            overflow: hidden;
            overflow: scroll;
            /* overflow ho jata hai when content overflows or we use float in this case so overflow auto handles by itself scroll gives us horizontal and  */
            /* vertical scroll options and there are multiple keywords */
            padding-left: 0%;
        }
        #item{
            margin:2px;
            width:30%;
            float:left;
            border: 5px solid rgb(51, 180, 51)
            
        }
    </style>
    
</head>
<body>
    <!-- float  -->
    <!-- float is used to insert text and img side by side -->
    <!-- how to use ? element ke style me --- float: left/right -->
    <!-- clear : right means no element will float in right side of the element -->

    <div class = "box">
        <div id = "item"> FIRST LINE</div>
        <div id = "item"> SECOND LINE</div>
        <div id = "item">THIRD LINE</div>
    </div>
</body>
</html>